{
  "name": "ig-dm-agent",
  "version": "1.0.0",
  "description": "Jazz Bar Instagram DM agent with WhatsApp approval",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "groq-sdk": "^0.3.0",
    "axios": "^1.6.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
